---
#Amazon
aws:
    instance_type: m4.large
    spot_price: null
    keypair: mba_wwcrc
    image_id: ami-43c12e21
    security_group: default
    region: ap-southeast-2
    zone: ap-southeast-2a
    volume_device: /dev/xvdb
    volume_size: 50

# OpenStack
ostack:
    flavor: t2.4c8m40d
    image: c01f07e6-ed7b-43d6-bf8d-ddfa1865d810
    hostname: pcgr.local
    keypair: raijin
    network: gx8
    floating_ip_pool: external
    project: gx8
    auth_url: http://tenjin.nci.org.au:5000/v2.0
    username: test
    password: test
    volume_device: /dev/vdb

# PCGR
#
pcgr_mount: /mnt/work
#pcgr_release: 0.3.4
#pcgr_databundle_url: https://drive.google.com/uc?id=0B8aYD2TJ472mOXZYbGYzaDE0MEk&export=download
#pcgr_databundle: pcgr.databundle.GRCh37.20170420.tgz
#
#pcgr_release: 0.4.1
#pcgr_databundle_url: https://drive.google.com/uc?id=0B8aYD2TJ472mNnpLOFNXdFV3bVE&export=download
#pcgr_databundle: pcgr.databundle.GRCh37.20170803.tgz

#pcgr_release: 0.4.2
#pcgr_databundle_url: https://drive.google.com/uc?id=0B8aYD2TJ472mY1ZnRzJ2bVVWMTQ
#pcgr_databundle: pcgr.databundle.GRCh37.20170810.tgz

pcgr_release: 0.4.2.1
pcgr_databundle_url: https://drive.google.com/uc?id=0B8aYD2TJ472mY1ZnRzJ2bVVWMTQ
pcgr_databundle: pcgr.databundle.GRCh37.20170810.tgz

# HPC specific
#
pcgr_hpc_mount: "{{ pcgr_mount }}/raijin"
