---
#Amazon
#
instance_type: m4.4xlarge
spot_price: null
keypair: mba_wwcrc
image_id: ami-44b5bb27
security_group: default
region: ap-southeast-2
zone: ap-southeast-2a
volume_size: 150

# OpenStack
#
#os_flavor: t2.8c16m80d
os_flavor: t2.1c2m10d
os_image: 77e728bf-6780-4416-a64b-97ea0e4634f0
os_hostname: pcgr.local
os_keypair: mba_wwcrc
os_network: gx8
os_project: gx8
os_auth_url: http://tenjin.nci.org.au:5000/v2.0

os_username: <USER>
os_password: <PASS>

# PCGR
#
pcgr_mount: /mnt/work
pcgr_release: 0.3.4
pcgr_databundle_url: https://drive.google.com/uc?id=0B8aYD2TJ472mOXZYbGYzaDE0MEk&export=download
pcgr_databundle: pcgr.databundle.GRCh37.20170420.tgz
#
#pcgr_release: 0.4.1
#pcgr_databundle_url: https://drive.google.com/uc?id=0B8aYD2TJ472mNnpLOFNXdFV3bVE&export=download
#pcgr_databundle: pcgr.databundle.GRCh37.20170803.tgz

# HPC specific
#
pcgr_hpc_mount: "{{ pcgr_mount }}/raijin"
