---
#Amazon
aws:
    instance_type: t2.medium
    instance_profile_name: pcgr
    spot_price: 0.04
    keypair: mba_wwcrc
#    image_id: ami-43c12e21
#    image_id: ami-9fdf28fd # Ubuntu Artsy
    image_id: ami-5921d73b # PCGR v0.5.3
    security_group: default
    region: ap-southeast-2
    zone: ap-southeast-2a
    volume_device: /dev/xvdb
    volume_size: 50

# OpenStack
ostack:
    flavor: t2.4c8m40d
    image: c01f07e6-ed7b-43d6-bf8d-ddfa1865d810
    hostname: pcgr.local
    keypair: raijin
    network: gx8
    floating_ip_pool: external
    project: gx8
    auth_url: http://tenjin.nci.org.au:5000/v2.0
    username: test
    password: test
    volume_device: /dev/vdb

# PCGR
#
pcgr:
    mount: /mnt/work
    execution_id: tag_Test_Execution_ID

    ## DataBundle download sources per version
    #release: v0.3.4
    #databundle_url: https://drive.google.com/uc?id=0B8aYD2TJ472mOXZYbGYzaDE0MEk
    #databundle: 'pcgr.databundle.GRCh37.20170420.tgz'

    #release: v0.4.1
    #databundle_url: https://drive.google.com/uc?id=0B8aYD2TJ472mNnpLOFNXdFV3bVE
    #databundle: 'pcgr.databundle.GRCh37.20170803.tgz'

    #release: v0.4.2
    #databundle_url: https://drive.google.com/uc?id=0B8aYD2TJ472mY1ZnRzJ2bVVWMTQ
    #databundle: 'pcgr.databundle.GRCh37.20170810.tgz'

    #release: 0.4.2.1
    #databundle_url: https://drive.google.com/uc?id=0B8aYD2TJ472mY1ZnRzJ2bVVWMTQ
    #databundle: 'pcgr.databundle.GRCh37.20170810.tgz'

    release: v0.5.3
    docker_release: 0.5.3
    databundle_url: https://drive.google.com/uc?id=1NSeMWpLVMBcCEDYpOLsuWSnKfZEaamip
    databundle: 'pcgr.databundle.GRCh37.20171117.tgz'

    # HPC specific
    hpc_mount: "/mnt/work/raijin"
