---
#Amazon
#
instance_type: m4.4xlarge
spot_price: null
#volume: vol-024fba81d276d7e32 # We will create and check if it is there instead of doing a separate step
keypair: mba_wwcrc
image_id: ami-44b5bb27
security_group: default
region: ap-southeast-2
zone: ap-southeast-2a

# OpenStack
#
#os_flavor: t2.8c16m80d
os_flavor: t2.1c2m10d
os_image: 77e728bf-6780-4416-a64b-97ea0e4634f0
os_hostname: pcgr.local
os_keypair: mba_wwcrc
os_network: gx8
os_project: gx8
os_auth_url: http://tenjin.nci.org.au:5000/v2.0

os_username: <USER>
os_password: <PASS>

# PCGR
#
pcgr_release: 0.4.0
pcgr_databundle: pcgr.databundle.GRCh37.20170420.tgz

# UMCCR
# 
ssh_keys:
    - https://github.com/alhsu.keys
    - https://github.com/ohofmann.keys
