[defaults]
host_key_checking = False
retry_files_enabled = False

# The following issue https://github.com/ansible/ansible/issues/21562
# occasionally causes some random ansible runs, based on the ticket
# explicity setting the tmp path to their default works around this issue.
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp

[inventory]
enable_plugins = host_list, script, yaml, ini, constructed

[ssh_connection]
ssh_args = "-o ControlMaster=auto -i /home/stanley/.ssh/stanley_rsa"
